<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 5</title>
    <link rel="shortcut icon" href="favicone-pf.png.ico" type="favicon">
</head>
<body>

    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times serif;
        }
    
    </style>   

<img src="EPF logotipo.png" alt="EPF">
<h3>Aluna: Ana Amélia</h3>
<h3>Curso: Programador de Informática</h3>
<br>
<br>

<h2>Fontes</h2>
<h3><a href="https://pt.wikipedia.org/wiki/Sistema_operativo">wikipedia</a></h3>
<h3><a href="https://www.i-tecnico.pt/sistema-operativo-o-que-e-e-para-que-serve/">i-Técnico</a></h3>
<br>
<h1>Sistemas Operativos</h1>
<h2>O que são?</h2>
<p><b>Sistema operativo</b>é um programa ou um conjunto de programas cuja função é gerenciar os recursos do sistema (definir qual programa recebe atenção do processador, gerenciar memória, criar um sistema de arquivos, etc.), fornecendo uma interface entre o computador e o utilizador</p>
<br>
<br>
<img src="Sistemas operativos.jpg" alt="Sistema_operativo">

<p>Embora possa ser executado imediatamente após a máquina ser ligada, a maioria dos computadores pessoais de hoje o executa através de outro programa armazenado em uma memória não-volátil <b> ROM</b> chamado <b> BIOS</b> num processo chamado "bootstrapping", conceito em inglês usado para designar processos autossustentáveis, ou seja, capazes de prosseguirem sem ajuda externa. Após executar testes e iniciar os componentes da máquina (monitores, discos, etc), o BIOS procura pelo sistema operacional em alguma unidade de armazenamento, geralmente o Disco Rígido, e a partir daí, o sistema operacional "toma" o controle da máquina. O sistema operacional reveza sua execução com a de outros programas, como se estivesse vigiando, controlando e orquestrando todo o processo computacional.</p>


<p> "Existem vários sistemas operativos diferentes no mercado,uns pagos  e outros gratuitos. Geralmente são entregues com o dispositivo, tais como o <b>macOS</b> da apple, Irix, Symbian OS, Linux ou ainda o Android."</p>


<h5><a href="pág.2.html" target="_blank" rel="external"> ir à página 2</a></h5>
<body background="fundo módulo.png"></body>

</body>
</html>