<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Objetivos"</title>
    <link rel="shortcut icon" href="favicone-pf.png.ico" type="favicon">

</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
    </style>  

    <h1>Objetivos do sistema operativo</h1>
<p>O sistema perativo tem como objetivo estabelecer a ligação entre o utilizador e a máquina,isto é, o sistema operativo é essencial para que o utilizador possa "comunicar" com o computador.</p>

<p>Ele permite:</p>
<ul>

<li> instalar e configurar novos componentes;
<li> actualizar os componentes;</li>
<li>ter acesso ao conteúdo do disco;</li>
<li>gerir (gerenciar) o disco;</li>
<li>gerir (gerenciar) os utilizadores da máquina;</li>
<li>ter um controlo de estatísticas de uso.</li>
</ul>


<iframe width="560" height="315" src="https://www.youtube.com/embed/wq2wG_ipc_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h5><a href="index.html" target="_blank" rel="external">voltar à pagina anterior</a></h5>
<body background="fundo módulo.png"></body>
</body>
</html>